# CI/CD 환경 최적화 설정
org.gradle.parallel=true             # 병렬 실행
org.gradle.daemon=false              # 데몬 비활성화

# GitHub Actions의 Ubuntu runner(워크스페이스) 스펙 (2코어, 7GB RAM)
org.gradle.jvmargs=
    -Xmx5g                           # JVM 최대 힙 메모리를 5GB로 설정
    -XX:MaxMetaspaceSize=512m        # 메타스페이스(클래스 메타데이터) 최대 크기 512MB
    -XX:+HeapDumpOnOutOfMemoryError  # OOM 발생 시 힙 덤프 파일 생성

org.gradle.workers.max=2 # 일하는 CPU의 최대 수